# netflix-household-confirmator

./: .gitignore  NetflixHouseholdConfirmator.csproj  Program.cs  README.md  appsettings.json
Configuration/: BotSettings.cs  DebugSettings.cs  ImapSettings.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Service/: EmailConfirmator.cs  HouseholdConfirmator.cs  IEmailConfirmator.cs  IHouseholdConfirmator.cs  INetflixHouseholdConfirmatorService.cs  NetflixHouseholdConfirmatorService.cs
Service/Processors/: EmailProcessor.cs  IEmailProcessor.cs  INetflixProcessor.cs  NetflixProcessor.cs
